EAGLE AutoRouter Statistics:

Job           : G:/My Drive/Projects/SteeringWheelButtons/EAGLE/projects/ShiftLights/shiftLights.brd

Start at      : 10:42:30 (28/02/2023)
End at        : 10:42:42 (28/02/2023)
Elapsed time  : 00:00:10

Signals       :    48   RoutingGrid: 9.88976 mil  Layers: 2
Connections   :   130   predefined:  127 ( 38 Vias )

Router memory :   1327840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3         3         3         3         3         3         3         3         3
Vias              :         0         0         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
